<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:padding="8dp"
        android:id="@+id/item_cat_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_outline_local_offer_24"
        android:tint="#4CAF50"/>

    <TextView

        android:id="@+id/item_cat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="?text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_cat_img"
        app:layout_constraintTop_toTopOf="@+id/item_cat_img"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:lineSpacingExtra="4sp"
        android:id="@+id/item_cat_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="?text_color"
        app:layout_constraintEnd_toStartOf="@+id/item_mail_fav"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_cat_img"
        app:layout_constraintTop_toBottomOf="@+id/item_cat_title"
        app:layout_constraintWidth_default="wrap" />


    <TextView


        android:textAlignment="center"
        android:id="@+id/item_cat_counter"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_cat_counter"
        android:text="22 new"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/item_cat_title"
        app:layout_constraintTop_toTopOf="@+id/item_cat_title" />


</androidx.constraintlayout.widget.ConstraintLayout>